---
title: "0318"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## R Markdown

This is an R Markdown document. Markdown is a simple formatting syntax for authoring HTML, PDF, and MS Word documents. For more details on using R Markdown see <http://rmarkdown.rstudio.com>.

When you click the **Knit** button a document will be generated that includes both content as well as the output of any embedded R code chunks within the document. You can embed an R code chunk like this:

```{r cars}
summary(cars)
```

##Atomic vector
```{r}
num1 <- 5
vNum1 <- c(2,5)
vNum2 <- c(2, num1)
```

#vector stacking 
```{r}
vNum1 <- c(-1,5)
vNum2 <- c(2,3)
vNum4 <- c() # 空向量
```

```{r}
vNum3 <- c(vNum2, vNum1)
vNum4 <- c(vNum4, vNum1) # 向量疊代 （recursive vector concatenate）
```

#Different type
```{r}
num1<-5 # 非整數
num2<-5L # 整數

num1Vector<-c(5,6,7)
num2Vector<-c(5L,6L,7L)
```

```{r}
typeof(num1Vector)
typeof(num2Vector)
```

##Character
```{r}
char1<-c("你好")
char2<-c('你好')
```

```{r}
Hesaid <-'他說:"今天多了一個確診"'
```

```{r}
char1Vector<-c("你好","How are you?")
```

##Atomic
```{r}
complexVector<-c("小名今年歲數","15")
```

```{r}
library(httr)
library(dplyr)
GET("https://api.github.com/repos/tpemartin/108-2-56-inclass-practice/commits") %>%
  content() %>%
  View()
```

```{r}
library(googlesheets4)
`出席狀況表單網址` <- "https://docs.google.com/spreadsheets/d/1EAG49qDKPWWi0ebkVr29TLrvVnoBPfkvxYY-J3xLAHY/edit#gid=458686645"
#缺乏定義值 
ss <- as_sheets_id(`出席狀況表單網址`)
homework_sheet <- sheets_read(ss,sheet=1)
```

```{r}
library(googlesheets4)
`出席狀況表單網址` <-"https://docs.google.com/spreadsheets/d/1EAG49qDKPWWi0ebkVr29TLrvVnoBPfkvxYY-J3xLAHY/edit#gid=458686645"  # 缺乏定義值
ss <- as_sheets_id(`出席狀況表單網址`)
homework_sheet <- sheets_read(ss,sheet=1)
```

##logics
```{r}
logi1 <- c(T,TRUE,F,FALSE,FALSE)
```

```{r}
# 加總向量內的所有元素值。
sum(logi1)
```

```{r}
# 10位學生的主系
majors10_char <- c('經濟學系','社會學系','社會學系','經濟學系','經濟學系','社會學系','經濟學系','經濟學系','經濟學系','社會學系')

typeof(majors10_char)
class(majors10_char)
```

```{r}
levels(majors10_char)
```

##list
```{r}
vectorExample <-c(2,6,7)
listExample <-list(2,6,7)

print(vectorExample)
print(listExample)
```


每個元素值可以是不同type的物件值
```{r}
#用vecor儲存
c("2020-03-31T13:40:55Z",
  "一芳",
  "2",
  "水果茶")

#用list儲存
library(lubridate)
library(lubridate)
`小明交易1` <- list(
  ymd_hms("2020-03-31T13:40:55Z"), # Date/Time class
  "一芳", # character
  2, # numeric
  "水果茶" # character
)
print(`小明交易1`)
```


物件值可以是vector形式，也可以list
```{r}
#用vector
c(
  c("108學年第1學期","高級會計學","高等統計學"), #向量1
  c("108學年第2學期","食在拉丁美洲") #向量2
)
```

#用list
```{r}
list(
  c("108學年第1學期","高級會計學","高等統計學"), #向量1
  c("108學年第2學期","食在拉丁美洲") #向量2
)
```

```{r}
# list含兩個vectors
`小明108學年課表A` <- list(
  c("108-1","高級會計學","高等統計學"),
  c("108-2","食在拉丁美洲")
)
print(`小明108學年課表A`)
```

```{r}
# list含兩個lists
`小明108學年課表B` <- list(
  list("108-1","高級會計學","高等統計學"),
  list("108-2","食在拉丁美洲")
)
print(`小明108學年課表B`)
```

```{r}
# list含兩個lists, 子層list又各含兩個vectors
`小明108學年課表C` <- list(
  list(
    c("108-1"), # 可只寫 "108-1"
    c("高級會計學","高等統計學")
       ),
  list(
    c("108-2"),
    c("食在拉丁美洲")
  )
)
print(`小明108學年課表C`)
```

物件值可以取名
```{r}
`小明108學年課表D` <- list(
  '上學期'=list(
    semester=c("108-1"), # 可只寫 "108-1"
    courses=c("高級會計學","高等統計學")
       ),
  '下學期'=list(
    semester=c("108-2"),
    courses=c("食在拉丁美洲")
  )
)
print(`小明108學年課表D`)
```


###Github commit
```{r}
commit <-list(
  author=list(
    name="Martin老師",
    email="mtlin@gm.ntpu.edu.tw",
    time=ymd_hms("2020-03-25T07:17:40Z")),
  committer=list(
    name="emilyluckey", 
    email="emily007@gmail.com",
    time=ymd_hms("2020-03-26T08:18:40Z")),
  message="update"
)  
print(commit)
```


```{r}
browseURL("https://api.github.com/repos/tpemartin/108-2-56-inclass-practice/commits") 
```

```{r}
library(jsonlite) # 不少同學這行會有Error，還記得如何排除嗎？
toJSON(commit)
```

```{r}
'小明108學年度課表' <-list(
  '108學年第一學期'=list(
    teacher=list(
      
    )
  ),
  '108學年第二學期'=list()  
  
)
```

```{r}
library(jsonlite)
fromJSON("https://opendata.cwb.gov.tw/fileapi/v1/opendataapi/F-C0032-001?Authorization=rdec-key-123-45678-011121314&format=JSON") ->
  weather_next36hours
```


###3.7
```{r}
save(commit,listExample,'小明108學年課表D',file="Today.Rda")
```

```{r}
load("Today.Rda")
```


###選取一個元素
```{r}
vectorExample <- c("小明","小英","大雄")

# 有多少位置可選：
length(vectorExample)
```

```{r}
vectorExample[[1]]
vectorExample[[3]]
```

```{r}
listExample <- 
  list(
    student="小明",
    `學期`=list(
      `108-1`=list(
        list(
          name="個體經濟學",
          teacher="Alice",
          grade=85
        )
      ),
      `108-2`=list(
        list(
          name="總體經濟學",
          teacher="Mark",
          grade=78
        )
      )
    )
  )
# 有多少位置可選：
length(listExample)
```

```{r}
listExample[[1]]
listExample[[2]]
```
```{r}
library(jsonlite)
fromJSON("https://data.tainan.gov.tw/dataset/4cd9345a-04bf-4328-a97d-314ff78b4763/resource/afc025fc-1ef4-447c-b785-a680391d0ca1/download/tnsport2.json", simplifyDataFrame = F) -> tainanSportsMap

length(tainanSportsMap)
```
```{r}
tainanSportsMap[[1]]
tainanSportsMap[[2]]
```
###用名字選
```{r}
# 有多少名字可選：
names(listExample)
```
```{r}
listExample$student
listExample$`學期` # 特殊命名依然要用反頓點呼叫
```
```{r}
str(listExample$學期)
```
```{r}
listExample[["student"]]
listExample$student

listExample[["學期"]] # 小心不是反頓點喔。
listExample$`學期`
```
```{r}
student<-"student"
listExample[[student]]
```
```{r}
fromJSON("http://data.ntpc.gov.tw/api/v1/rest/datastore/382000000A-000157-002",
         simplifyDataFrame = F) -> newTaipeiCityVaccine
```

```{r}
str(newTaipeiCityVaccine)
length(newTaipeiCityVaccine)
names(newTaipeiCityVaccine)
```
```{r}
str(newTaipeiCityVaccine[[1]])
str(newTaipeiCityVaccine$success)
str(newTaipeiCityVaccine[["success"]])


str(newTaipeiCityVaccine[[2]],max.level = 1)
str(newTaipeiCityVaccine$result,max.level =1 )
str(newTaipeiCityVaccine[["result"]],max.level = 1)
```


###選多個元素
####用位置選[c(...)]
```{r}
vectorExample
vectorExample[c(1,3)]
vectorExample[c(3,2,1)] # 產生重新排列效果
```

```{r}
# 顯示到第一層
str(listExample, max.level=1)

str(listExample[c(1,2)],max.level = 1)
str(listExample[c(2,1)],max.level = 1)
```

```{r}
str(tainanSportsMap,max.level = 1)
str(tainanSportsMap[c(1,382,1076)],max.level = 1)
```

###用名字選[c("name1","name2",...)]
```{r}
# 顯示到第一層
str(listExample, max.level=1)

listExample[c("學期")]
listExample[c("student","學期")]
listExample[c("學期","student")]
```

```{r}
fromJSON("https://www.dropbox.com/s/qnm9bnz7vccrvcz/taipeiNightMarkets.json?dl=1", simplifyDataFrame = F) -> taipeiNightMarkets
```

```{r}
taipeiNightMarkets[c(1,7,14)]
```

####用「要/不要」邏輯向量選[c(T,T,F,...)]
```{r}
vectorExample
vectorExample[c(T,T,F)] # 要，要，不要
```

```{r}
str(listExample[c(F,T)]) # 不要，要
str(listExample[c(T,T)]) # 要，要
```

```{r}
names(taipeiNightMarkets)
```

```{r}
c(T,F,F,F,T,F,F,F,F,T,F,F,F,T)->selectedmarkets
taipeiNightMarkets[selectedmarkets]
```

```{r}
selectedmarkets<- rep(F,14) #repeat F by 14 times
print(selectedmarkets)
selectedmarkets[c(1,5,10,14)]<-TRUE
print(selectedmarkets)
```

```{r}
str(taipeiNightMarkets[selectedmarkets],max.level = 1)
```

```{r}
str(listExample)
```

```{r}
get1 <- listExample[["學期"]]
get2 <- listExample["學期"]
```

```{r}
get1 # 學期拿出來，有3個元素的list
str(get1,max.level = 3)
```

```{r}
get2 # listExample 只留下 學期元素，是個只有一個元素的list
str(get2,max.level = 1)
```

###連鎖選取
```{r}
numVector <- c(2,3,6,-1,4,2,6)
select1 <- numVector[c(1,4)]; select1
select2 <- select1[[1]]; select2

# 相當於
numVector[c(1,4)][[1]]
```

```{r}
select1 <- numVector[c(T,T,F,T,F,F,T)]; select1
select2 <- select1[c(1,4)]; select2

# 相當於
numVector[c(T,T,F,T,F,F,T)][c(1,4)]
```